<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
</head>
<body>
    <table border="4" align="center">
        <tr>
            <th rowspan="3">Date</th>
            <th colspan="4">Seminar</th>
        </tr>

        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>

        <tr>
            <th>Begin</th>
            <th>End</th>
            
        </tr>

        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 am</td>
            <td rowspan="2">5:00pm</td>
            <td>Introduction to XML</td>
            </tr>

            <tr>
                <td>Validity:DTD and Relax NG</td>
            </tr>

            <tr>
                <td rowspan="3">Tueesday</td>
                <td>8:00am</td>
                <td>11:00am</td>
                <td  align="center">XPath</td>
            </tr>

            <tr>
                <td>11:00am</td>
                <td>2:00am</td>
                <td rowspan="2" align="center">XSL Transformation</td>
            </tr>

            <tr>
                <td>2:00am</td>
                <td>5:00am</td>
            </tr>

            <tr>
                <td>Wednesday</td>
                <td>8:00 am</td>
                <td>12:00pm</td>
                <td align="center">XSL Formatting objects</td>
            </tr>



    </table>
    
</body>
</html>